:root{
    --main-color:#10cab7
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    margin: auto;
}

/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* medium */

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: rgb(0, 0, 0);
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
 width: 60%;
 transition: .5s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: peachpuff;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
     display: none; 
     z-index: 1;
}

.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent peachpuff transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: .5s;
    color: black;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid rgb(70, 62, 62);
}

.landing {
    background-image: url(../images/mountain2.jpg);
    background-size: cover;
    height: calc(100vh - 90px);
    position: relative;
}

.landing .intro_text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    /* width: 320px; */
    max-width: 100%;
}

.landing .intro_text h1 {
    margin: 0;
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: #10cab7;
}

.landing .intro_text p{
    font-size: 20px;
    line-height: 1.8px;
}

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: aquamarine;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color:rgb(6, 2, 235)
}

.features .feat h3{
    font-weight: 800px;
    margin: 10px 0;
}

.features .feat p{
    line-height: 1.5;
    font-size: 16px;
    color: darkslategrey;
}

/* Services */
.special-heading {
    color: #707477;
    font-size: 100px;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}

.special-heading + p{
    color: rgb(189, 189, 128);
    font-size: 20px;
    text-align: center;
    margin: -20px 0 0;  
}

@media(max-width:767px){
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p{
        margin-top: -15px;
    }
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 60px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 20px;
}

@media(max-width:767px){
    .services .services-content .srv{
        text-align: center;
        flex-direction: column;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 30px;
}

.services .services-content .srv .text p{
    color: rgb(189, 189, 128);
    font-weight: 300px;
    line-height:1.6;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: ' ';
    width: 100px;
    height: calc(100% + 100px);
    background-color: gray;
    right: 0;
    position: absolute;
    z-index: -1;
    top: -50px;
}

.services .services-content .image img {
    width: 280px;
    height: 180px;
}

/* end Services */

/* Start portfolio */
.protfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: beige;
}

.protfolio .protflio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 60px;
}

.protfolio .protflio-content .card{
    background-color: white;
}

.protfolio .protflio-content img{
    max-width: 100%;
}

.protfolio .protflio-content .card .info{
    padding: 20px;
}

.protfolio .protflio-content .card .info h3{
    margin: 0px;
}

.protfolio .protflio-content .card .info p{
    color: rgb(39, 39, 20);
    line-height: 1.6;
    margin-bottom: 0;
}
/* End protfolio */

/* start About */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    width: 400px;
    height: 150px;
    position: relative;
}

@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 115px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before{
    content: ' ';
    position: absolute;
    background-color: gray;
    width: 100px;
    height: calc(100% + 100px);
    top: -30px;
    z-index: -1;
    left: -20px;
}

.about .about-content .image::after{
    content: ' ';
    position: absolute;
    width: 120px;
    height: calc(100% + 100px);
    border-left: 80px solid burlywood;
    /* border-bottom: 80px solid burlywood; */
    top: -30px;
    z-index: -1;
    right: -150px;
}

@media(max-width:991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 40px;
    line-height: 1.8;
    /* font-size: 15px; */

}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
    
}
.about .about-content .text p:last-of-type{
    line-height: 1.8;
    color: #707477;
}
/* End About */

/* Start Contact */

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}

.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label{
    font-weight: 800;
    color:rgb(1, 70, 46);
    font-size: 20px;
    margin-bottom: 15px;
}

.contact .info .link{
    font-weight: 800px;
    font-size: 20px;
    color: rgb(32, 76, 94);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 15px;
}

.contact .info .social i{
    margin-left: 10px;
    color: var(--main-color);
}

/* end contact */

/* start footer */
.footer{
    background-color:#707477;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 30px 10px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */